# need-backend1

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.elasticsearch  Dockerfile.postges  LICENSE  README.md  collect_files.py  deploy.sh  docker-compose.render.yml  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: deploy.yml
src/main/java/com/needbackend_app/needapp/: NeedappApplication.java
src/main/java/com/needbackend_app/needapp/administrator/admin/controller/: AdminController.java
src/main/java/com/needbackend_app/needapp/administrator/admin/dto/: AdminCreateRequest.java  AdminResponseDTO.java
src/main/java/com/needbackend_app/needapp/administrator/admin/model/: AdminProfile.java
src/main/java/com/needbackend_app/needapp/administrator/admin/service/: AdminCreateService.java
src/main/java/com/needbackend_app/needapp/administrator/repository/: AdminProfileRepository.java
src/main/java/com/needbackend_app/needapp/administrator/superadmin/: SuperAdminSeeder.java
src/main/java/com/needbackend_app/needapp/ai/config/: AIProperties.java  HuggingFaceConfig.java
src/main/java/com/needbackend_app/needapp/ai/controller/: AIAssistantController.java  AIHealthController.java  AITestController.java  CustomerAIController.java  ExpertAIController.java
src/main/java/com/needbackend_app/needapp/ai/dto/: AIRequest.java  AIResponse.java  CategoryRecommendationRequest.java  CategoryRecommendationResponse.java  ChatSupportRequest.java  ContentModerationRequest.java  ServiceDescriptionRequest.java
src/main/java/com/needbackend_app/needapp/ai/exception/: AIException.java  AIExceptionHandler.java
src/main/java/com/needbackend_app/needapp/ai/interceptor/: ContentModerationInterceptor.java
src/main/java/com/needbackend_app/needapp/ai/service/: AIAssistantService.java  AIHealthService.java  AIResponseMonitor.java  HuggingFaceService.java
src/main/java/com/needbackend_app/needapp/ai/service/impl/: AIEnhancedCustomerServiceImpl.java  AIEnhancedExpertProfileService.java
src/main/java/com/needbackend_app/needapp/auth/config/: AuthConfig.java  ConfigProperties.java  CorsConfig.java  RSAKeyConfig.java  SecurityConfig.java
src/main/java/com/needbackend_app/needapp/auth/controller/: AuthController.java
src/main/java/com/needbackend_app/needapp/auth/dto/: LoginRequest.java
src/main/java/com/needbackend_app/needapp/auth/jwt/: JwtResponse.java  JwtService.java  JwtTokenProvider.java
src/main/java/com/needbackend_app/needapp/auth/service/: AuthService.java
src/main/java/com/needbackend_app/needapp/auth/util/: AuthenticatedUserProvider.java
src/main/java/com/needbackend_app/needapp/auth/websocketauth/: AuthChannelInterceptor.java  StompPrincipal.java
src/main/java/com/needbackend_app/needapp/exception/: GlobalExceptionHandler.java
src/main/java/com/needbackend_app/needapp/globalconfig/: DataSeeder.java  SchedulingConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/needbackend_app/needapp/user/customer/controller/: AIEnhancedCustomerController.java  CustomerProfileController.java  CustomerServiceRequestController.java  CustomerSignUpController.java  ExpertSearchController.java  ExpertStatusUpdateController.java  HireRequestController.java  NegotiationChatController.java
src/main/java/com/needbackend_app/needapp/user/customer/dto/: CategoryDTO.java  CategoryDocumentDTO.java  CustomerProfileResponse.java  CustomerServiceRequestDTO.java  CustomerServiceResponseDTO.java  CustomerSignupRequest.java  ExpertProfilePublicResponse.java  ExpertSearchFilter.java  HireRequestCreateRequest.java  HireRequestResponse.java  MessageDto.java  NegotiationMessageDto.java  NewUserRequestEvent.java  NotificationDTO.java  RecordDocument.java  SubCategoryDTO.java  SubCategoryDocumentDTO.java  SuggestionResponseDTO.java  UpdateCustomerProfileRequest.java
src/main/java/com/needbackend_app/needapp/user/customer/model/: Category.java  CustomerProfile.java  CustomerRequestHistory.java  CustomerServiceRequest.java  HireRequest.java  SubCategory.java
src/main/java/com/needbackend_app/needapp/user/customer/repository/: CategoryRepository.java  CustomerExpertProfileRepository.java  CustomerProfileRepository.java  CustomerServiceRequestRepository.java  HireRequestRepository.java  SubCategoryRepository.java
src/main/java/com/needbackend_app/needapp/user/customer/service/: CategoryService.java  CategoryValidationService.java  (+13 more)
src/main/java/com/needbackend_app/needapp/user/enums/: ApprovalStatus.java  HireStatus.java  RequestStatus.java  Role.java
src/main/java/com/needbackend_app/needapp/user/model/: BaseEntity.java  NeedUser.java  Profile.java  State.java
src/main/java/com/needbackend_app/needapp/user/repository/: NeedUserRepository.java
src/main/java/com/needbackend_app/needapp/user/util/: ApiErrorResponse.java  ApiResponse.java  ErrorType.java  Mapper.java  PasswordValidation.java  QueryPreprocessor.java
src/main/resources/: application-dev.yml  application-prod.yml  application-render.yml  application.yml
src/main/resources/certs/: privateKey.pem  privateKey_fixed.pem  publicKey.pem
src/test/java/com/needbackend_app/needapp/: NeedappApplicationTests.java
src/test/java/com/needbackend_app/needapp/ai/integration/: AIIntegrationTest.java
src/test/java/com/needbackend_app/needapp/auth/config/: KeyFormatTest.java  RSAKeyGenerator.java  RSAKeyLoadingTest.java
src/test/resources/: application-test.properties
(+35 files in other folders)
